<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>两栏布局</title>
    <style>
        *{margin: 0;}
        body{min-width: 600px;}
        .layout{margin-bottom: 20px;}
        .layout > div{height: 100px;}
    </style>
</head>
<body>
    <h1>实现两栏布局，左侧定宽，右侧自适应</h1>
    <section>
        <style>
            .layout.float .left{float: left;width: 300px;background-color: red;}
            .layout.float .right{margin-left: 300px;background-color: yellow;}
        </style>
        <div class="layout float">
            <div class="left">left</div>
            <div class="right">方式1：float+margin</div>
        </div>
    </section>
    <section>
        <style>
            .layout.position > div{position: absolute;}
            .layout.position .left{left: 0;width: 300px;background-color: red;}
            .layout.position .right{left: 300px;right:0;background-color: yellow;}
        </style>
        <div class="layout position">
            <div class="left">left</div>
            <div class="right">方式2：position</div>
        </div>
    </section>
    <section>
        <style>
            .layout.flex{display: flex;margin-top: 140px;}
            .layout.flex .left{width: 300px;background-color: red;}
            .layout.flex .right{flex:1;background-color: yellow;}
        </style>
        <div class="layout flex">
            <div class="left">left</div>
            <div class="right">方式3：flex</div>
        </div>
    </section>
    <section>
        <style>
            .layout.table{display: table;width: 100%;}
            .layout.table > div{display: table-cell;}
            .layout.table .left{width: 300px;background-color: red;}
            .layout.table .right{background-color: yellow;}
        </style>
        <div class="layout table">
            <div class="left">left</div>
            <div class="right">方式4:table</div>
        </div>
    </section>
    <section>
        <style>
            .layout.grid{display: grid;width: 100%;grid-template-rows: 100px;grid-template-columns: 300px auto;}
            .layout.grid .left{background-color: red;}
            .layout.grid .right{background-color: yellow;}
        </style>
        <div class="layout grid">
            <div class="left">left</div>
            <div class="right">方式5:grid</div>
        </div>
    </section>

    <section>
        <style>
            .layout.a{display: flex;width: 100%; height: 100px;}
            .layout.a .left{flex: 1;background-color: red;}
            .layout.a .right{background-color: yellow;}
        </style>
        <div class="layout a">
            <div class="left">left</div>
            <div class="right">方式5:grid</div>
        </div>
    </section>
</body>
</html>